USE network;
/*drop table if exists tmp_hcp;
create table tmp_hcp as select * from hcp where 1=0;
alter table tmp_hcp add primary key(vid__v);
*/
LOAD DATA local infile 'tmp/hcp.csv'
REPLACE
INTO TABLE tmp_hcp
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '\\'
lines terminated by '\n'
IGNORE 1 LINES
(@academic_title__v,@addresses__v,@ama_do_not_contact__v,@ams_id__v,@aoa_id__v,@birth_city__v,@birth_country__v,@birth_state__v,@birth_year__v,@board_certification__v,@candidate_record__v,@cdc_flag_vod__c,@created_date__v,@credentials_1__v,@credentials_2__v,@credentials_3__v,@credentials_4__v,@credentials_5__v,@cri_id__v,@custom_keys__v,@cycle_id_vod__c,data_privacy_opt_out__v,@education_level__v,@email_10__v,@email_1__v,@email_2__v,@email_3__v,@email_4__v,@email_5__v,@email_6__v,@email_7__v,@email_8__v,@email_9__v,@fellow__v,@first_name__v,@formatted_name__v,@full_name__v,@gender__v,@gln_id__v,@grad_school__v,@grad_training__v,@grad_trg_end_date__v,@grad_trg_start_date__v,@grad_year__v,@hcp_status__v,@hcp_type__v,internal_dcr_anchor__c,@is_externally_mastered__v,@is_proprietary__v,is_veeva_master__v,issue_tracking_id__c,@kaiser__v,@knipper_id__v,@last_name__v,@licenses__v,@major_area_of_study__v,@master_vid__v,@me_id__v,@medical_degree_1__v,@medical_degree_2__v,@middle_name__v,modified_date__v,@mpa__v,@national_id__v,@npi_num__v,@parent_hcos__v,@pdrp_optout__v,@pdrp_optout_date__v,@phone_10__v,@phone_1__v,@phone_2__v,@phone_3__v,@phone_4__v,@phone_5__v,@phone_6__v,@phone_7__v,@phone_8__v,@phone_9__v,@pinyin_name__v,@place_of_employment__v,@practice_start_date__v,@prefix__v,@primary_country__v,@primary_department_class__v,@primary_relation_type__v,@professional_level__v,@professional_title__v,@record_delta_id__v,@record_merged_vid__v,@record_state__v,@record_version__v,sanction_address_1__v,sanction_address_2__v,sanction_address_3__v,sanction_birth_date_1__v,sanction_birth_date_2__v,sanction_birth_date_3__v,sanction_entity_type_1__v,sanction_entity_type_2__v,sanction_entity_type_3__v,sanction_exclusion_category_1__v,sanction_exclusion_category_2__v,sanction_exclusion_category_3__v,sanction_exclusion_date_1__v,sanction_exclusion_date_2__v,sanction_exclusion_date_3__v,sanction_exclusion_description_1__v,sanction_exclusion_description_2__v,sanction_exclusion_description_3__v,sanction_full_name_1__v,sanction_full_name_2__v,sanction_full_name_3__v,sanction_npi_1__v,sanction_npi_2__v,sanction_npi_3__v,sanction_reinstatement_date_1__v,sanction_reinstatement_date_2__v,sanction_reinstatement_date_3__v,sanction_specialty_1__v,sanction_specialty_2__v,sanction_specialty_3__v,sanction_upin_1__v,sanction_upin_2__v,sanction_upin_3__v,sanction_waiver_date_1__v,sanction_waiver_date_2__v,sanction_waiver_date_3__v,sanction_waiver_state_1__v,sanction_waiver_state_2__v,sanction_waiver_state_3__v,@sha_id__v,@specialty_10__v,@specialty_10_rank__v,@specialty_1__v,@specialty_1_rank__v,@specialty_2__v,@specialty_2_rank__v,@specialty_3__v,@specialty_3_rank__v,@specialty_4__v,@specialty_4_rank__v,@specialty_5__v,@specialty_5_rank__v,@specialty_6__v,@specialty_6_rank__v,@specialty_7__v,@specialty_7_rank__v,@specialty_8__v,@specialty_8_rank__v,@specialty_9__v,@specialty_9_rank__v,@specialty_lockdate_vod__c,@status_update_time__v,@suffix__v,@type_of_practice__v,@upin__v,@URL_1__v,@URL_2__v,@vid__v,@work_time_zone__c,@years_in_progress__v)
SET
academic_title__v = nullif(@academic_title__v,''),
addresses__v = nullif(@addresses__v,''),
ama_do_not_contact__v = nullif(@ama_do_not_contact__v,''),
ams_id__v = nullif(@ams_id__v,''),
aoa_id__v = nullif(@aoa_id__v,''),
birth_city__v = nullif(@birth_city__v,''),
birth_country__v = nullif(@birth_country__v,''),
birth_state__v = nullif(@birth_state__v,''),
birth_year__v = nullif(@birth_year__v,''),
board_certification__v = nullif(@board_certification__v,''),
candidate_record__v = if(@candidate_record__v='','FALSE',@candidate_record__v),
cdc_flag_vod__c = nullif(@cdc_flag_vod__c,''),
created_date__v = nullif(@created_date__v,''),
credentials_1__v = nullif(@credentials_1__v,''),
credentials_2__v = nullif(@credentials_2__v,''),
credentials_3__v = nullif(@credentials_3__v,''),
credentials_4__v = nullif(@credentials_4__v,''),
credentials_5__v = nullif(@credentials_5__v,''),
cri_id__v = nullif(@cri_id__v,''),
custom_keys__v = nullif(@custom_keys__v,''),
cycle_id_vod__c = nullif(@cycle_id_vod__c,''),
education_level__v = nullif(@education_level__v,''),
email_10__v = nullif(@email_10__v,''),
email_1__v = nullif(@email_1__v,''),
email_2__v = nullif(@email_2__v,''),
email_3__v = nullif(@email_3__v,''),
email_4__v = nullif(@email_4__v,''),
email_5__v = nullif(@email_5__v,''),
email_6__v = nullif(@email_6__v,''),
email_7__v = nullif(@email_7__v,''),
email_8__v = nullif(@email_8__v,''),
email_9__v = nullif(@email_9__v,''),
fellow__v = nullif(@fellow__v,''),
first_name__v = nullif(@first_name__v,''),
formatted_name__v = nullif(@formatted_name__v,''),
full_name__v = nullif(@full_name__v,''),
gender__v = nullif(@gender__v,''),
gln_id__v = nullif(@gln_id__v,''),
grad_school__v = nullif(@grad_school__v,''),
grad_training__v = nullif(@grad_training__v,''),
grad_trg_end_date__v = nullif(@grad_trg_end_date__v,''),
grad_trg_start_date__v = nullif(@grad_trg_start_date__v,''),
grad_year__v = nullif(@grad_year__v,''),
hcp_status__v = nullif(@hcp_status__v,''),
hcp_type__v = nullif(@hcp_type__v,''),
is_externally_mastered__v = nullif(@is_externally_mastered__v,''),
is_proprietary__v = nullif(@is_proprietary__v,''),
kaiser__v = nullif(@kaiser__v,''),
knipper_id__v = nullif(@knipper_id__v,''),
last_name__v = nullif(@last_name__v,''),
licenses__v = nullif(@licenses__v,''),
major_area_of_study__v = nullif(@major_area_of_study__v,''),
master_vid__v = nullif(@master_vid__v,''),
me_id__v = nullif(@me_id__v,''),
medical_degree_1__v = nullif(@medical_degree_1__v,''),
medical_degree_2__v = nullif(@medical_degree_2__v,''),
middle_name__v = nullif(@middle_name__v,''),
mpa__v = nullif(@mpa__v,''),
national_id__v = nullif(@national_id__v,''),
npi_num__v = nullif(@npi_num__v,''),
parent_hcos__v = nullif(@parent_hcos__v,''),
pdrp_optout__v = nullif(@pdrp_optout__v,''),
pdrp_optout_date__v = nullif(@pdrp_optout_date__v,''),
phone_10__v = nullif(@phone_10__v,''),
phone_1__v = nullif(@phone_1__v,''),
phone_2__v = nullif(@phone_2__v,''),
phone_3__v = nullif(@phone_3__v,''),
phone_4__v = nullif(@phone_4__v,''),
phone_5__v = nullif(@phone_5__v,''),
phone_6__v = nullif(@phone_6__v,''),
phone_7__v = nullif(@phone_7__v,''),
phone_8__v = nullif(@phone_8__v,''),
phone_9__v = nullif(@phone_9__v,''),
pinyin_name__v = nullif(@pinyin_name__v,''),
place_of_employment__v = nullif(@place_of_employment__v,''),
practice_start_date__v = nullif(@practice_start_date__v,''),
prefix__v = nullif(@prefix__v,''),
primary_country__v = nullif(@primary_country__v,''),
primary_department_class__v = nullif(@primary_department_class__v,''),
primary_relation_type__v = nullif(@primary_relation_type__v,''),
professional_level__v = nullif(@professional_level__v,''),
professional_title__v = nullif(@professional_title__v,''),
record_delta_id__v = nullif(@record_delta_id__v,''),
record_merged_vid__v = if(@record_merged_vid__v='',-1,@record_merged_vid__v),
record_state__v = nullif(@record_state__v,''),
record_version__v = nullif(@record_version__v,''),
sha_id__v = nullif(@sha_id__v,''),
specialty_10__v = nullif(@specialty_10__v,''),
specialty_10_rank__v = nullif(@specialty_10_rank__v,''),
specialty_1__v = nullif(@specialty_1__v,''),
specialty_1_rank__v = nullif(@specialty_1_rank__v,''),
specialty_2__v = nullif(@specialty_2__v,''),
specialty_2_rank__v = nullif(@specialty_2_rank__v,''),
specialty_3__v = nullif(@specialty_3__v,''),
specialty_3_rank__v = nullif(@specialty_3_rank__v,''),
specialty_4__v = nullif(@specialty_4__v,''),
specialty_4_rank__v = nullif(@specialty_4_rank__v,''),
specialty_5__v = nullif(@specialty_5__v,''),
specialty_5_rank__v = nullif(@specialty_5_rank__v,''),
specialty_6__v = nullif(@specialty_6__v,''),
specialty_6_rank__v = nullif(@specialty_6_rank__v,''),
specialty_7__v = nullif(@specialty_7__v,''),
specialty_7_rank__v = nullif(@specialty_7_rank__v,''),
specialty_8__v = nullif(@specialty_8__v,''),
specialty_8_rank__v = nullif(@specialty_8_rank__v,''),
specialty_9__v = nullif(@specialty_9__v,''),
specialty_9_rank__v = nullif(@specialty_9_rank__v,''),
specialty_lockdate_vod__c = nullif(@specialty_lockdate_vod__c,''),
status_update_time__v = nullif(@status_update_time__v,''),
suffix__v = nullif(@suffix__v,''),
type_of_practice__v = nullif(@type_of_practice__v,''),
upin__v = nullif(@upin__v,''),
URL_1__v = nullif(@URL_1__v,''),
URL_2__v = nullif(@URL_2__v,''),
vid__v = nullif(@vid__v,''),
work_time_zone__c = nullif(@work_time_zone__c,''),
years_in_progress__v = nullif(@years_in_progress__v,'');
SHOW WARNINGS;
