USE network;
/*drop table if exists tmp_address;
create table tmp_address as select * from address where 1=0;
alter table tmp_address add primary key(vid__v);
*/
LOAD DATA local infile 'tmp/address.csv'
INTO TABLE tmp_address
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '\\'
lines terminated by '\n'
  IGNORE 1 LINES
(@address_line_1__v,@address_line_2__v,@address_line_3__v,@address_ordinal__v,@address_status__v,@address_type__v,@address_verification_code__v,@address_verification_status__v,@administrative_area__v,@building__v,@building_leading_type__v,@building_name__v,@building_trailing_type__v,@cbsa__v,@congressional_district__v,@country__v,@created_date__v,@custom_keys__v,@cycle_id_vod__c,@delivery_address_1__v,@delivery_address_2__v,@delivery_address_3__v,@delivery_address__v,@delivery_point_bar_code__v,@department__v,@dependent_locality__v,@dependent_thoroughfare__v,@dependent_thoroughfare_leading_type__v,@dependent_thoroughfare_name__v,@dependent_thoroughfare_post_direction__v,@dependent_thoroughfare_pre_direction__v,@dependent_thoroughfare_trailing_type__v,@double_dependent_locality__v,@dpv_confirmed_indicator__v,@dpv_footnotes__v,@dpv_footnotes_cass__v,@entity_type__v,@entity_vid__v,@fax_10__v,@fax_1__v,@fax_2__v,@fax_3__v,@fax_4__v,@fax_5__v,@fax_6__v,@fax_7__v,@fax_8__v,@fax_9__v,@footnotes__v,@footnotes_cass__v,@formatted_address__v,internal_dcr_anchor__c,@is_externally_mastered__v,@is_proprietary__v,is_veeva_master__v,@ISO_3166_3__v,@ISO_3166_n__v,issue_tracking_id__c,@latitude__v,@locality__v,@longitude__v,modified_date__v,@organization__v,@organization_name__v,@organization_type__v,@phone_10__v,@phone_1__v,@phone_2__v,@phone_3__v,@phone_4__v,@phone_5__v,@phone_6__v,@phone_7__v,@phone_8__v,@phone_9__v,@post_box__v,@post_box_number__v,@post_box_type__v,@postal_code__v,@postal_code_primary__v,@postal_code_secondary__v,@premise__v,@premise_number__v,@premise_type__v,@record_delta_id__v,@record_merged_vid__v,@record_state__v,@record_type__v,@record_type_cass__v,@residential_delivery__v,@return_code__v,@status_update_time__v,@sub_administrative_area__v,@sub_building__v,@sub_building_name__v,@sub_building_number__v,@sub_building_type__v,@super_administrative_area__v,@thoroughfare__v,@thoroughfare_leading_type__v,@thoroughfare_name__v,@thoroughfare_post_direction__v,@thoroughfare_pre_direction__v,@thoroughfare_trailing_type__v,vid__v)
SET
address_line_1__v = nullif(@address_line_1__v,''),
address_line_2__v = nullif(@address_line_2__v,''),
address_line_3__v = nullif(@address_line_3__v,''),
address_ordinal__v = nullif(@address_ordinal__v,''),
address_status__v = nullif(@address_status__v,''),
address_type__v = nullif(@address_type__v,''),
address_verification_code__v = nullif(@address_verification_code__v,''),
address_verification_status__v = nullif(@address_verification_status__v,''),
administrative_area__v = nullif(@administrative_area__v,''),
building__v = nullif(@building__v,''),
building_leading_type__v = nullif(@building_leading_type__v,''),
building_name__v = nullif(@building_name__v,''),
building_trailing_type__v = nullif(@building_trailing_type__v,''),
cbsa__v = nullif(@cbsa__v,''),
congressional_district__v = nullif(@congressional_district__v,''),
country__v = nullif(@country__v,''),
created_date__v = nullif(@created_date__v,''),
custom_keys__v = nullif(@custom_keys__v,''),
cycle_id_vod__c = nullif(@cycle_id_vod__c,''),
delivery_address_1__v = nullif(@delivery_address_1__v,''),
delivery_address_2__v = nullif(@delivery_address_2__v,''),
delivery_address_3__v = nullif(@delivery_address_3__v,''),
delivery_address__v = nullif(@delivery_address__v,''),
delivery_point_bar_code__v = nullif(@delivery_point_bar_code__v,''),
department__v = nullif(@department__v,''),
dependent_locality__v = nullif(@dependent_locality__v,''),
dependent_thoroughfare__v = nullif(@dependent_thoroughfare__v,''),
dependent_thoroughfare_leading_type__v = nullif(@dependent_thoroughfare_leading_type__v,''),
dependent_thoroughfare_name__v = nullif(@dependent_thoroughfare_name__v,''),
dependent_thoroughfare_post_direction__v = nullif(@dependent_thoroughfare_post_direction__v,''),
dependent_thoroughfare_pre_direction__v = nullif(@dependent_thoroughfare_pre_direction__v,''),
dependent_thoroughfare_trailing_type__v = nullif(@dependent_thoroughfare_trailing_type__v,''),
double_dependent_locality__v = nullif(@double_dependent_locality__v,''),
dpv_confirmed_indicator__v = nullif(@dpv_confirmed_indicator__v,''),
dpv_footnotes__v = nullif(@dpv_footnotes__v,''),
dpv_footnotes_cass__v = nullif(@dpv_footnotes_cass__v,''),
entity_type__v = nullif(@entity_type__v,''),
entity_vid__v = nullif(@entity_vid__v,''),
fax_10__v = nullif(@fax_10__v,''),
fax_1__v = nullif(@fax_1__v,''),
fax_2__v = nullif(@fax_2__v,''),
fax_3__v = nullif(@fax_3__v,''),
fax_4__v = nullif(@fax_4__v,''),
fax_5__v = nullif(@fax_5__v,''),
fax_6__v = nullif(@fax_6__v,''),
fax_7__v = nullif(@fax_7__v,''),
fax_8__v = nullif(@fax_8__v,''),
fax_9__v = nullif(@fax_9__v,''),
footnotes__v = nullif(@footnotes__v,''),
footnotes_cass__v = nullif(@footnotes_cass__v,''),
formatted_address__v = nullif(@formatted_address__v,''),
is_externally_mastered__v = nullif(@is_externally_mastered__v,''),
is_proprietary__v = nullif(@is_proprietary__v,''),
ISO_3166_3__v = nullif(@ISO_3166_3__v,''),
ISO_3166_n__v = nullif(@ISO_3166_n__v,''),
latitude__v = nullif(@latitude__v,''),
locality__v = nullif(@locality__v,''),
longitude__v = nullif(@longitude__v,''),
organization__v = nullif(@organization__v,''),
organization_name__v = nullif(@organization_name__v,''),
organization_type__v = nullif(@organization_type__v,''),
phone_10__v = nullif(@phone_10__v,''),
phone_1__v = nullif(@phone_1__v,''),
phone_2__v = nullif(@phone_2__v,''),
phone_3__v = nullif(@phone_3__v,''),
phone_4__v = nullif(@phone_4__v,''),
phone_5__v = nullif(@phone_5__v,''),
phone_6__v = nullif(@phone_6__v,''),
phone_7__v = nullif(@phone_7__v,''),
phone_8__v = nullif(@phone_8__v,''),
phone_9__v = nullif(@phone_9__v,''),
post_box__v = nullif(@post_box__v,''),
post_box_number__v = nullif(@post_box_number__v,''),
post_box_type__v = nullif(@post_box_type__v,''),
postal_code__v = nullif(@postal_code__v,''),
postal_code_primary__v = nullif(@postal_code_primary__v,''),
postal_code_secondary__v = nullif(@postal_code_secondary__v,''),
premise__v = nullif(@premise__v,''),
premise_number__v = nullif(@premise_number__v,''),
premise_type__v = nullif(@premise_type__v,''),
record_delta_id__v = nullif(@record_delta_id__v,''),
record_merged_vid__v = if(@record_merged_vid__v,'',-1),
record_state__v = nullif(@record_state__v,''),
record_type__v = nullif(@record_type__v,''),
record_type_cass__v = nullif(@record_type_cass__v,''),
residential_delivery__v = nullif(@residential_delivery__v,''),
return_code__v = nullif(@return_code__v,''),
status_update_time__v = nullif(@status_update_time__v,''),
sub_administrative_area__v = nullif(@sub_administrative_area__v,''),
sub_building__v = nullif(@sub_building__v,''),
sub_building_name__v = nullif(@sub_building_name__v,''),
sub_building_number__v = nullif(@sub_building_number__v,''),
sub_building_type__v = nullif(@sub_building_type__v,''),
super_administrative_area__v = nullif(@super_administrative_area__v,''),
thoroughfare__v = nullif(@thoroughfare__v,''),
thoroughfare_leading_type__v = nullif(@thoroughfare_leading_type__v,''),
thoroughfare_name__v = nullif(@thoroughfare_name__v,''),
thoroughfare_post_direction__v = nullif(@thoroughfare_post_direction__v,''),
thoroughfare_pre_direction__v = nullif(@thoroughfare_pre_direction__v,''),
thoroughfare_trailing_type__v = nullif(@thoroughfare_trailing_type__v,'');
SHOW WARNINGS;
