use network;
drop table if exists candidate_address;
drop table if exists candidate_license;
drop table if exists candidate_parenthco;
drop table if exists candidate_hcp;
drop table if exists candidate_hco;
create table candidate_address like network.tmp_address;
create table candidate_hcp like network.tmp_hcp;
create table candidate_hco like network.tmp_hco;
create table candidate_parenthco like network.tmp_parenthco;
create table candidate_license like network.tmp_license;
