use raw_data;
create table npi (
`NPI` varchar(10),
`Entity Type Code` varchar(1),
`Replacement NPI` varchar(10),
`Employer Identification Number (EIN)` text,
`Provider Organization Name (Legal Business Name)` text,
`Provider Last Name (Legal Name)` text,
`Provider First Name` text,
`Provider Middle Name` text,
`Provider Name Prefix Text` text,
`Provider Name Suffix Text` text,
`Provider Credential Text` text,
`Provider Other Organization Name` text,
`Provider Other Organization Name Type Code` text,
`Provider Other Last Name` text,
`Provider Other First Name` text,
`Provider Other Middle Name` text,
`Provider Other Name Prefix Text` text,
`Provider Other Name Suffix Text` text,
`Provider Other Credential Text` text,
`Provider Other Last Name Type Code` text,
`Provider First Line Business Mailing Address` text,
`Provider Second Line Business Mailing Address` text,
`Provider Business Mailing Address City Name` text,
`Provider Business Mailing Address State Name` text,
`Provider Business Mailing Address Postal Code` text,
`Provider Business Mailing Address Country Code` text,
`Provider Business Mailing Address Telephone Number` text,
`Provider Business Mailing Address Fax Number` text,
`Provider First Line Business Practice Location Address` text,
`Provider Second Line Business Practice Location Address` text,
`Provider Business Practice Location Address City Name` text,
`Provider Business Practice Location Address State Name` text,
`Provider Business Practice Location Address Postal Code` text,
`Provider Business Practice Location Address Country Code` text,
`Provider Business Practice Location Address Telephone Number` text,
`Provider Business Practice Location Address Fax Number` text,
`Provider Enumeration Date` text,
`Last Update Date` text,
`NPI Deactivation Reason Code` text,
`NPI Deactivation Date` text,
`NPI Reactivation Date` text,
`Provider Gender Code` text,
`Authorized Official Last Name` text,
`Authorized Official First Name` text,
`Authorized Official Middle Name` text,
`Authorized Official Title or Position` text,
`Authorized Official Telephone Number` text,
`Healthcare Provider Taxonomy Code_1` text,
`Provider License Number_1` text,
`Provider License Number State Code_1` text,
`Healthcare Provider Primary Taxonomy Switch_1` text,
`Healthcare Provider Taxonomy Code_2` text,
`Provider License Number_2` text,
`Provider License Number State Code_2` text,
`Healthcare Provider Primary Taxonomy Switch_2` text,
`Healthcare Provider Taxonomy Code_3` text,
`Provider License Number_3` text,
`Provider License Number State Code_3` text,
`Healthcare Provider Primary Taxonomy Switch_3` text,
`Healthcare Provider Taxonomy Code_4` text,
`Provider License Number_4` text,
`Provider License Number State Code_4` text,
`Healthcare Provider Primary Taxonomy Switch_4` text,
`Healthcare Provider Taxonomy Code_5` text,
`Provider License Number_5` text,
`Provider License Number State Code_5` text,
`Healthcare Provider Primary Taxonomy Switch_5` text,
`Healthcare Provider Taxonomy Code_6` text,
`Provider License Number_6` text,
`Provider License Number State Code_6` text,
`Healthcare Provider Primary Taxonomy Switch_6` text,
`Healthcare Provider Taxonomy Code_7` text,
`Provider License Number_7` text,
`Provider License Number State Code_7` text,
`Healthcare Provider Primary Taxonomy Switch_7` text,
`Healthcare Provider Taxonomy Code_8` text,
`Provider License Number_8` text,
`Provider License Number State Code_8` text,
`Healthcare Provider Primary Taxonomy Switch_8` text,
`Healthcare Provider Taxonomy Code_9` text,
`Provider License Number_9` text,
`Provider License Number State Code_9` text,
`Healthcare Provider Primary Taxonomy Switch_9` text,
`Healthcare Provider Taxonomy Code_10` text,
`Provider License Number_10` text,
`Provider License Number State Code_10` text,
`Healthcare Provider Primary Taxonomy Switch_10` text,
`Healthcare Provider Taxonomy Code_11` text,
`Provider License Number_11` text,
`Provider License Number State Code_11` text,
`Healthcare Provider Primary Taxonomy Switch_11` text,
`Healthcare Provider Taxonomy Code_12` text,
`Provider License Number_12` text,
`Provider License Number State Code_12` text,
`Healthcare Provider Primary Taxonomy Switch_12` text,
`Healthcare Provider Taxonomy Code_13` text,
`Provider License Number_13` text,
`Provider License Number State Code_13` text,
`Healthcare Provider Primary Taxonomy Switch_13` text,
`Healthcare Provider Taxonomy Code_14` text,
`Provider License Number_14` text,
`Provider License Number State Code_14` text,
`Healthcare Provider Primary Taxonomy Switch_14` text,
`Healthcare Provider Taxonomy Code_15` text,
`Provider License Number_15` text,
`Provider License Number State Code_15` text,
`Healthcare Provider Primary Taxonomy Switch_15` text,
`Other Provider Identifier_1` text,
`Other Provider Identifier Type Code_1` text,
`Other Provider Identifier State_1` text,
`Other Provider Identifier Issuer_1` text,
`Other Provider Identifier_2` text,
`Other Provider Identifier Type Code_2` text,
`Other Provider Identifier State_2` text,
`Other Provider Identifier Issuer_2` text,
`Other Provider Identifier_3` text,
`Other Provider Identifier Type Code_3` text,
`Other Provider Identifier State_3` text,
`Other Provider Identifier Issuer_3` text,
`Other Provider Identifier_4` text,
`Other Provider Identifier Type Code_4` text,
`Other Provider Identifier State_4` text,
`Other Provider Identifier Issuer_4` text,
`Other Provider Identifier_5` text,
`Other Provider Identifier Type Code_5` text,
`Other Provider Identifier State_5` text,
`Other Provider Identifier Issuer_5` text,
`Other Provider Identifier_6` text,
`Other Provider Identifier Type Code_6` text,
`Other Provider Identifier State_6` text,
`Other Provider Identifier Issuer_6` text,
`Other Provider Identifier_7` text,
`Other Provider Identifier Type Code_7` text,
`Other Provider Identifier State_7` text,
`Other Provider Identifier Issuer_7` text,
`Other Provider Identifier_8` text,
`Other Provider Identifier Type Code_8` text,
`Other Provider Identifier State_8` text,
`Other Provider Identifier Issuer_8` text,
`Other Provider Identifier_9` text,
`Other Provider Identifier Type Code_9` text,
`Other Provider Identifier State_9` text,
`Other Provider Identifier Issuer_9` text,
`Other Provider Identifier_10` text,
`Other Provider Identifier Type Code_10` text,
`Other Provider Identifier State_10` text,
`Other Provider Identifier Issuer_10` text,
`Other Provider Identifier_11` text,
`Other Provider Identifier Type Code_11` text,
`Other Provider Identifier State_11` text,
`Other Provider Identifier Issuer_11` text,
`Other Provider Identifier_12` text,
`Other Provider Identifier Type Code_12` text,
`Other Provider Identifier State_12` text,
`Other Provider Identifier Issuer_12` text,
`Other Provider Identifier_13` text,
`Other Provider Identifier Type Code_13` text,
`Other Provider Identifier State_13` text,
`Other Provider Identifier Issuer_13` text,
`Other Provider Identifier_14` text,
`Other Provider Identifier Type Code_14` text,
`Other Provider Identifier State_14` text,
`Other Provider Identifier Issuer_14` text,
`Other Provider Identifier_15` text,
`Other Provider Identifier Type Code_15` text,
`Other Provider Identifier State_15` text,
`Other Provider Identifier Issuer_15` text,
`Other Provider Identifier_16` text,
`Other Provider Identifier Type Code_16` text,
`Other Provider Identifier State_16` text,
`Other Provider Identifier Issuer_16` text,
`Other Provider Identifier_17` text,
`Other Provider Identifier Type Code_17` text,
`Other Provider Identifier State_17` text,
`Other Provider Identifier Issuer_17` text,
`Other Provider Identifier_18` text,
`Other Provider Identifier Type Code_18` text,
`Other Provider Identifier State_18` text,
`Other Provider Identifier Issuer_18` text,
`Other Provider Identifier_19` text,
`Other Provider Identifier Type Code_19` text,
`Other Provider Identifier State_19` text,
`Other Provider Identifier Issuer_19` text,
`Other Provider Identifier_20` text,
`Other Provider Identifier Type Code_20` text,
`Other Provider Identifier State_20` text,
`Other Provider Identifier Issuer_20` text,
`Other Provider Identifier_21` text,
`Other Provider Identifier Type Code_21` text,
`Other Provider Identifier State_21` text,
`Other Provider Identifier Issuer_21` text,
`Other Provider Identifier_22` text,
`Other Provider Identifier Type Code_22` text,
`Other Provider Identifier State_22` text,
`Other Provider Identifier Issuer_22` text,
`Other Provider Identifier_23` text,
`Other Provider Identifier Type Code_23` text,
`Other Provider Identifier State_23` text,
`Other Provider Identifier Issuer_23` text,
`Other Provider Identifier_24` text,
`Other Provider Identifier Type Code_24` text,
`Other Provider Identifier State_24` text,
`Other Provider Identifier Issuer_24` text,
`Other Provider Identifier_25` text,
`Other Provider Identifier Type Code_25` text,
`Other Provider Identifier State_25` text,
`Other Provider Identifier Issuer_25` text,
`Other Provider Identifier_26` text,
`Other Provider Identifier Type Code_26` text,
`Other Provider Identifier State_26` text,
`Other Provider Identifier Issuer_26` text,
`Other Provider Identifier_27` text,
`Other Provider Identifier Type Code_27` text,
`Other Provider Identifier State_27` text,
`Other Provider Identifier Issuer_27` text,
`Other Provider Identifier_28` text,
`Other Provider Identifier Type Code_28` text,
`Other Provider Identifier State_28` text,
`Other Provider Identifier Issuer_28` text,
`Other Provider Identifier_29` text,
`Other Provider Identifier Type Code_29` text,
`Other Provider Identifier State_29` text,
`Other Provider Identifier Issuer_29` text,
`Other Provider Identifier_30` text,
`Other Provider Identifier Type Code_30` text,
`Other Provider Identifier State_30` text,
`Other Provider Identifier Issuer_30` text,
`Other Provider Identifier_31` text,
`Other Provider Identifier Type Code_31` text,
`Other Provider Identifier State_31` text,
`Other Provider Identifier Issuer_31` text,
`Other Provider Identifier_32` text,
`Other Provider Identifier Type Code_32` text,
`Other Provider Identifier State_32` text,
`Other Provider Identifier Issuer_32` text,
`Other Provider Identifier_33` text,
`Other Provider Identifier Type Code_33` text,
`Other Provider Identifier State_33` text,
`Other Provider Identifier Issuer_33` text,
`Other Provider Identifier_34` text,
`Other Provider Identifier Type Code_34` text,
`Other Provider Identifier State_34` text,
`Other Provider Identifier Issuer_34` text,
`Other Provider Identifier_35` text,
`Other Provider Identifier Type Code_35` text,
`Other Provider Identifier State_35` text,
`Other Provider Identifier Issuer_35` text,
`Other Provider Identifier_36` text,
`Other Provider Identifier Type Code_36` text,
`Other Provider Identifier State_36` text,
`Other Provider Identifier Issuer_36` text,
`Other Provider Identifier_37` text,
`Other Provider Identifier Type Code_37` text,
`Other Provider Identifier State_37` text,
`Other Provider Identifier Issuer_37` text,
`Other Provider Identifier_38` text,
`Other Provider Identifier Type Code_38` text,
`Other Provider Identifier State_38` text,
`Other Provider Identifier Issuer_38` text,
`Other Provider Identifier_39` text,
`Other Provider Identifier Type Code_39` text,
`Other Provider Identifier State_39` text,
`Other Provider Identifier Issuer_39` text,
`Other Provider Identifier_40` text,
`Other Provider Identifier Type Code_40` text,
`Other Provider Identifier State_40` text,
`Other Provider Identifier Issuer_40` text,
`Other Provider Identifier_41` text,
`Other Provider Identifier Type Code_41` text,
`Other Provider Identifier State_41` text,
`Other Provider Identifier Issuer_41` text,
`Other Provider Identifier_42` text,
`Other Provider Identifier Type Code_42` text,
`Other Provider Identifier State_42` text,
`Other Provider Identifier Issuer_42` text,
`Other Provider Identifier_43` text,
`Other Provider Identifier Type Code_43` text,
`Other Provider Identifier State_43` text,
`Other Provider Identifier Issuer_43` text,
`Other Provider Identifier_44` text,
`Other Provider Identifier Type Code_44` text,
`Other Provider Identifier State_44` text,
`Other Provider Identifier Issuer_44` text,
`Other Provider Identifier_45` text,
`Other Provider Identifier Type Code_45` text,
`Other Provider Identifier State_45` text,
`Other Provider Identifier Issuer_45` text,
`Other Provider Identifier_46` text,
`Other Provider Identifier Type Code_46` text,
`Other Provider Identifier State_46` text,
`Other Provider Identifier Issuer_46` text,
`Other Provider Identifier_47` text,
`Other Provider Identifier Type Code_47` text,
`Other Provider Identifier State_47` text,
`Other Provider Identifier Issuer_47` text,
`Other Provider Identifier_48` text,
`Other Provider Identifier Type Code_48` text,
`Other Provider Identifier State_48` text,
`Other Provider Identifier Issuer_48` text,
`Other Provider Identifier_49` text,
`Other Provider Identifier Type Code_49` text,
`Other Provider Identifier State_49` text,
`Other Provider Identifier Issuer_49` text,
`Other Provider Identifier_50` text,
`Other Provider Identifier Type Code_50` text,
`Other Provider Identifier State_50` text,
`Other Provider Identifier Issuer_50` text,
`Is Sole Proprietor` text,
`Is Organization Subpart` text,
`Parent Organization LBN` text,
`Parent Organization TIN` text,
`Authorized Official Name Prefix Text` text,
`Authorized Official Name Suffix Text` text,
`Authorized Official Credential Text` text,
`Healthcare Provider Taxonomy Group_1` text,
`Healthcare Provider Taxonomy Group_2` text,
`Healthcare Provider Taxonomy Group_3` text,
`Healthcare Provider Taxonomy Group_4` text,
`Healthcare Provider Taxonomy Group_5` text,
`Healthcare Provider Taxonomy Group_6` text,
`Healthcare Provider Taxonomy Group_7` text,
`Healthcare Provider Taxonomy Group_8` text,
`Healthcare Provider Taxonomy Group_9` text,
`Healthcare Provider Taxonomy Group_10` text,
`Healthcare Provider Taxonomy Group_11` text,
`Healthcare Provider Taxonomy Group_12` text,
`Healthcare Provider Taxonomy Group_13` text,
`Healthcare Provider Taxonomy Group_14` text,
`Healthcare Provider Taxonomy Group_15` text
)engine=MYISAM
