use network;
drop table if exists address;
drop table if exists license;
drop table if exists parenthco;
drop table if exists hcp;
drop table if exists hco;
drop table if exists reference;
rename table tmp_address to network.address;
rename table tmp_hcp to network.hcp;
rename table tmp_hco to network.hco;
rename table tmp_parenthco to network.parenthco;
rename table tmp_license to network.license;
rename table tmp_reference to network.reference;
